SSLSessionCache "shmcb:/usr/local/apache/logs/ssl_gcache_data(512000)"
<VirtualHost *:10327> # PUBLIC PORT - FORWARD TO SCHEDULER
    ServerName rps-proxy:10327
    SSLProtocol -all +TLSv1.2
    SSLEngine on

    SSLCertificateFile /opt/svr.pem
    SSLCertificateKeyFile /opt/svr.key
    SSLCACertificateFile /opt/ca.cert

    SSLVerifyDepth 3
    SSLOptions +StdEnvVars +ExportCertData


    LogLevel info ssl:warn
    ErrorLog /var/log/apache_ivis_ssl_error.log
	# additional location makes sure nobody but the peers can access /rest/remote/emit 
	<Location "/rps">	
		ProxyPreserveHost On
		ProxyPass "http://thescheduler:10000/rps"
		ProxyPassReverse "http://thescheduler:10000/rps"
	</Location>

</VirtualHost>

<VirtualHost *:10328> # ES
    ServerName rps-proxy:10328

    LogLevel info ssl:warn
    ErrorLog /var/log/apache_ivis_ssl_error.log

    ProxyRequests On
    SSLProxyEngine On

    SSLProxyMachineCertificateFile /opt/machine.pem
    SSLProxyCACertificateFile /opt/ca.cert
    SSLProxyCheckPeerCN on
    SSLProxyCheckPeerExpire on
    SSLProxyVerify require
    SSLProxyVerifyDepth 4
    
    ProxyPass "/" "https://ivis.tapache:8446/"
    ProxyPassReverse "/" "https://ivis.tapache:8446/"

    <Proxy *>
            Order deny,allow
            Allow from all
    </Proxy>
</VirtualHost>

<VirtualHost *:10329>
    ServerName rps-proxy:10329


    LogLevel info ssl:warn
    ErrorLog /var/log/apache_ivis_ssl_error.log
    ProxyRequests On
    SSLProxyEngine On

    SSLProxyMachineCertificateFile /opt/machine.pem
    SSLProxyCACertificateFile /opt/ca.cert
    SSLProxyCheckPeerCN on
    SSLProxyCheckPeerExpire on
    SSLProxyVerify require
    SSLProxyVerifyDepth 4
    
    ProxyPass "/" "https://ivis.tapache/"
    ProxyPassReverse "/" "https://ivis.tapache/"

    <Proxy *>
            Order deny,allow
            Allow from all
    </Proxy>
</VirtualHost>

<VirtualHost *:10330>
    ServerName rps-proxy:10330

    LogLevel info ssl:warn
    ErrorLog /var/log/apache_ivis_ssl_error.log

    ProxyRequests On
    SSLProxyEngine On

    SSLProxyMachineCertificateFile /opt/machine.pem
    SSLProxyCACertificateFile /opt/ca.cert
    SSLProxyCheckPeerCN on
    SSLProxyCheckPeerExpire on
    SSLProxyVerify require
    SSLProxyVerifyDepth 4
    
    ProxyPass / https://sbox.tapache/
    ProxyPassReverse / https://sbox.tapache/

    <Proxy *>
            Order deny,allow
            Allow from all
    </Proxy>
</VirtualHost>


# in case it will be needed: peer-only scheduling port (inform scheduler of run termination)
# (bound to the Listen 10331 directive in apache.conf)
# <VirtualHost *:10331>
#     ServerName rps-proxy:10331


#     LogLevel info ssl:warn
#     ErrorLog /var/log/apache_ivis_ssl_error.log

#     ProxyPreserveHost On
#     ProxyPass "/" "http://scheduler-mock:9090/"
#     ProxyPassReverse "/" "http://scheduler-mock:9090/"
# </VirtualHost>